.containerHome {
  width: 100%;
  min-width: 100%;
  display: flex;
  height: 100%;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 0 0;
}

.containerCards{
  display: grid;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
}

.cardsHeader{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 1rem;
}

.cardsHeader > h2 {
  text-wrap: nowrap;
}

.cardsDownloads{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  padding: 0 1rem;
  gap: 1rem;
}

.containerSugestao{
  display: flex;
  width: 100%;
  min-height: 16rem;
  margin-top: 1rem;
  background-color: #7a1e48;
  -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
  padding: 1rem 2rem 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.textoSugestao {
  display: grid;
  width: fit-content;
  justify-items: center;
  color: #fff;
}

.caixinha{
  display: grid;
  width: 22vw;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 1rem;
  gap: .5rem;
}

